const router = require('express').Router();
const ejs = require('ejs');
const path = require('path');
const pdf = require('html-pdf');

router.get('/', async (req, res) => {
    try {
        const templateParams = {
            url_server: req.protocol + '://' + req.headers.host,
            reportData: [
                {
                    idHability: 1,
                    habilityName: 'Auto conciencia',
                    data: [{
                        idHability: 1,
                        habilityName: 'Auto conciencia',
                        idCluster: 1,
                        clusterName: 'Auto conciencia emocional',
                        employeeDNI: '44736757',
                        employeeType: 'JEFE',
                        medianBoss: 4,
                        medianCollaborator: 4,
                        medianPair: 4,
                        medianOthers: 4,
                        medianAuto: 0,
                        percentile25: 4,
                        percentile75: 4.5,
                        Paso75: false,
                        PercentTotal1: 8.33,
                        PercentTotal3: 80,
                        MedianOthersPerEmployee: 4.25,
                        percentilegeneral25: 4,
                        percentilegeneral75: 4.875,
                        Observations: '',
                        finalResult: '94%'
                    }]
                },
                {
                    idHability: 2,
                    habilityName: 'Auto gestión',
                    data: [{
                        idHability: 2,
                        habilityName: 'Auto gestión',
                        idCluster: 2,
                        clusterName: 'Orientación al logro',
                        employeeDNI: '44736757',
                        employeeType: 'JEFE',
                        medianBoss: 4,
                        medianCollaborator: 5,
                        medianPair: 5,
                        medianOthers: 5,
                        medianAuto: 0,
                        percentile25: 4.5,
                        percentile75: 5,
                        Paso75: false,
                        PercentTotal1: 8.33,
                        PercentTotal3: 80,
                        MedianOthersPerEmployee: 4.25,
                        percentilegeneral25: 4,
                        percentilegeneral75: 4.875,
                        Observations: '',
                        finalResult: '94%'
                    },
                    {
                        idHability: 2,
                        habilityName: 'Auto gestión',
                        idCluster: 3,
                        clusterName: 'Adaptabilidad',
                        employeeDNI: '44736757',
                        employeeType: 'JEFE',
                        medianBoss: 4,
                        medianCollaborator: 4,
                        medianPair: 4,
                        medianOthers: 4,
                        medianAuto: 0,
                        percentile25: 4,
                        percentile75: 5,
                        Paso75: false,
                        PercentTotal1: 8.33,
                        PercentTotal3: 80,
                        MedianOthersPerEmployee: 4.25,
                        percentilegeneral25: 4,
                        percentilegeneral75: 4.875,
                        Observations: '',
                        finalResult: '94%'
                    },
                    {
                        idHability: 2,
                        habilityName: 'Auto gestión',
                        idCluster: 4,
                        clusterName: 'Auto control emocional',
                        employeeDNI: '44736757',
                        employeeType: 'JEFE',
                        medianBoss: 5,
                        medianCollaborator: 5,
                        medianPair: 5,
                        medianOthers: 5,
                        medianAuto: 0,
                        percentile25: 4,
                        percentile75: 5,
                        Paso75: false,
                        PercentTotal1: 8.33,
                        PercentTotal3: 80,
                        MedianOthersPerEmployee: 4.25,
                        percentilegeneral25: 4,
                        percentilegeneral75: 4.875,
                        Observations: '',
                        finalResult: '94%'
                    },
                    {
                        idHability: 2,
                        habilityName: 'Auto gestión',
                        idCluster: 5,
                        clusterName: 'Mirada positiva',
                        employeeDNI: '44736757',
                        employeeType: 'JEFE',
                        medianBoss: 4,
                        medianCollaborator: 5,
                        medianPair: 4.5,
                        medianOthers: 4.5,
                        medianAuto: 0,
                        percentile25: 4,
                        percentile75: 5,
                        Paso75: false,
                        PercentTotal1: 8.33,
                        PercentTotal3: 80,
                        MedianOthersPerEmployee: 4.25,
                        percentilegeneral25: 4,
                        percentilegeneral75: 4.875,
                        Observations: '',
                        finalResult: '94%'
                    }]
                },
                {
                    idHability: 3,
                    habilityName: 'Conciencia social',
                    data: [{
                        idHability: 3,
                        habilityName: 'Conciencia social',
                        idCluster: 6,
                        clusterName: 'Empatía social',
                        employeeDNI: '44736757',
                        employeeType: 'JEFE',
                        medianBoss: 4,
                        medianCollaborator: 5,
                        medianPair: 4,
                        medianOthers: 4,
                        medianAuto: 0,
                        percentile25: 4,
                        percentile75: 4.5,
                        Paso75: false,
                        PercentTotal1: 8.33,
                        PercentTotal3: 80,
                        MedianOthersPerEmployee: 4.25,
                        percentilegeneral25: 4,
                        percentilegeneral75: 4.875,
                        Observations: '',
                        finalResult: '94%'
                    },
                    {
                        idHability: 3,
                        habilityName: 'Conciencia social',
                        idCluster: 7,
                        clusterName: 'Conciencia organizacional',
                        employeeDNI: '44736757',
                        employeeType: 'JEFE',
                        medianBoss: 4,
                        medianCollaborator: 5,
                        medianPair: 5,
                        medianOthers: 5,
                        medianAuto: 0,
                        percentile25: 4,
                        percentile75: 5,
                        Paso75: false,
                        PercentTotal1: 8.33,
                        PercentTotal3: 80,
                        MedianOthersPerEmployee: 4.25,
                        percentilegeneral25: 4,
                        percentilegeneral75: 4.875,
                        Observations: '',
                        finalResult: '94%'
                    }]

                },
                {
                    idHability: 4,
                    habilityName: 'Gestión de relaciones',
                    data: [{
                        idHability: 4,
                        habilityName: 'Gestión de relaciones',
                        idCluster: 8,
                        clusterName: 'Gestión de conflictos',
                        employeeDNI: '44736757',
                        employeeType: 'JEFE',
                        medianBoss: 4,
                        medianCollaborator: 5,
                        medianPair: 4,
                        medianOthers: 4,
                        medianAuto: 0,
                        percentile25: 4,
                        percentile75: 5,
                        Paso75: false,
                        PercentTotal1: 8.33,
                        PercentTotal3: 80,
                        MedianOthersPerEmployee: 4.25,
                        percentilegeneral25: 4,
                        percentilegeneral75: 4.875,
                        Observations: '',
                        finalResult: '94%'
                    },
                    {
                        idHability: 4,
                        habilityName: 'Gestión de relaciones',
                        idCluster: 9,
                        clusterName: 'Coach y mentor',
                        employeeDNI: '44736757',
                        employeeType: 'JEFE',
                        medianBoss: 4,
                        medianCollaborator: 4.5,
                        medianPair: 4,
                        medianOthers: 4,
                        medianAuto: 0,
                        percentile25: 4,
                        percentile75: 4.5,
                        Paso75: false,
                        PercentTotal1: 8.33,
                        PercentTotal3: 80,
                        MedianOthersPerEmployee: 4.25,
                        percentilegeneral25: 4,
                        percentilegeneral75: 4.875,
                        Observations: '',
                        finalResult: '94%'
                    },
                    {
                        idHability: 4,
                        habilityName: 'Gestión de relaciones',
                        idCluster: 10,
                        clusterName: 'Influencia',
                        employeeDNI: '44736757',
                        employeeType: 'JEFE',
                        medianBoss: 4,
                        medianCollaborator: 4,
                        medianPair: 4,
                        medianOthers: 4,
                        medianAuto: 0,
                        percentile25: 4,
                        percentile75: 4.5,
                        Paso75: false,
                        PercentTotal1: 8.33,
                        PercentTotal3: 80,
                        MedianOthersPerEmployee: 4.25,
                        percentilegeneral25: 4,
                        percentilegeneral75: 4.875,
                        Observations: '',
                        finalResult: '94%'
                    },
                    {
                        idHability: 4,
                        habilityName: 'Gestión de relaciones',
                        idCluster: 11,
                        clusterName: 'Liderazgo inspiracional',
                        employeeDNI: '44736757',
                        employeeType: 'JEFE',
                        medianBoss: 4,
                        medianCollaborator: 5,
                        medianPair: 5,
                        medianOthers: 5,
                        medianAuto: 0,
                        percentile25: 4,
                        percentile75: 5,
                        Paso75: false,
                        PercentTotal1: 8.33,
                        PercentTotal3: 80,
                        MedianOthersPerEmployee: 4.25,
                        percentilegeneral25: 4,
                        percentilegeneral75: 4.875,
                        Observations: '',
                        finalResult: '94%'
                    },
                    {
                        idHability: 4,
                        habilityName: 'Gestión de relaciones',
                        idCluster: 12,
                        clusterName: 'Trabajo en equipo',
                        employeeDNI: '44736757',
                        employeeType: 'JEFE',
                        medianBoss: 4,
                        medianCollaborator: 5,
                        medianPair: 5,
                        medianOthers: 5,
                        medianAuto: 0,
                        percentile25: 4,
                        percentile75: 5,
                        Paso75: false,
                        PercentTotal1: 8.33,
                        PercentTotal3: 80,
                        MedianOthersPerEmployee: 4.25,
                        percentilegeneral25: 4,
                        percentilegeneral75: 4.875,
                        Observations: '',
                        finalResult: '94%'
                    }]
                }
            ],
            summary:
            {
                respondent: { PAIR: 6, BOSS: 1, COLLABORATOR: 3, ME: 0 },
                clusters: [
                    { name: 'Auto conciencia', value: 4 },
                    { name: 'Auto gestión', value: 4.625 },
                    { name: 'Conciencia social', value: 4.5 },
                    { name: 'Gestión de relaciones', value: 4.4 }
                ]
            },
            percent: '94%',
            period: '2021-1',
            fullName: 'Kelmelt Rojas',
            clustersDetail_1:
                [{
                    idHability: 1,
                    habilityName: 'Auto conciencia',
                    idCluster: 1,
                    clusterName: 'Auto conciencia emocional',
                    employeeDNI: '44736757',
                    employeeType: 'JEFE',
                    medianBoss: 4,
                    medianCollaborator: 4,
                    medianPair: 4,
                    medianOthers: 4,
                    medianAuto: 0,
                    percentile25: 4,
                    percentile75: 4.5,
                    Paso75: false,
                    PercentTotal1: 8.33,
                    PercentTotal3: 80,
                    MedianOthersPerEmployee: 4.25,
                    percentilegeneral25: 4,
                    percentilegeneral75: 4.875,
                    Observations: '',
                    finalResult: '94%'
                },
                {
                    idHability: 2,
                    habilityName: 'Auto gestión',
                    idCluster: 2,
                    clusterName: 'Orientación al logro',
                    employeeDNI: '44736757',
                    employeeType: 'JEFE',
                    medianBoss: 4,
                    medianCollaborator: 5,
                    medianPair: 5,
                    medianOthers: 5,
                    medianAuto: 0,
                    percentile25: 4.5,
                    percentile75: 5,
                    Paso75: false,
                    PercentTotal1: 8.33,
                    PercentTotal3: 80,
                    MedianOthersPerEmployee: 4.25,
                    percentilegeneral25: 4,
                    percentilegeneral75: 4.875,
                    Observations: '',
                    finalResult: '94%'
                },
                {
                    idHability: 2,
                    habilityName: 'Auto gestión',
                    idCluster: 3,
                    clusterName: 'Adaptabilidad',
                    employeeDNI: '44736757',
                    employeeType: 'JEFE',
                    medianBoss: 4,
                    medianCollaborator: 4,
                    medianPair: 4,
                    medianOthers: 4,
                    medianAuto: 0,
                    percentile25: 4,
                    percentile75: 5,
                    Paso75: false,
                    PercentTotal1: 8.33,
                    PercentTotal3: 80,
                    MedianOthersPerEmployee: 4.25,
                    percentilegeneral25: 4,
                    percentilegeneral75: 4.875,
                    Observations: '',
                    finalResult: '94%'
                },
                {
                    idHability: 2,
                    habilityName: 'Auto gestión',
                    idCluster: 4,
                    clusterName: 'Auto control emocional',
                    employeeDNI: '44736757',
                    employeeType: 'JEFE',
                    medianBoss: 5,
                    medianCollaborator: 5,
                    medianPair: 5,
                    medianOthers: 5,
                    medianAuto: 0,
                    percentile25: 4,
                    percentile75: 5,
                    Paso75: false,
                    PercentTotal1: 8.33,
                    PercentTotal3: 80,
                    MedianOthersPerEmployee: 4.25,
                    percentilegeneral25: 4,
                    percentilegeneral75: 4.875,
                    Observations: '',
                    finalResult: '94%'
                },
                {
                    idHability: 2,
                    habilityName: 'Auto gestión',
                    idCluster: 5,
                    clusterName: 'Mirada positiva',
                    employeeDNI: '44736757',
                    employeeType: 'JEFE',
                    medianBoss: 4,
                    medianCollaborator: 5,
                    medianPair: 4.5,
                    medianOthers: 4.5,
                    medianAuto: 0,
                    percentile25: 4,
                    percentile75: 5,
                    Paso75: false,
                    PercentTotal1: 8.33,
                    PercentTotal3: 80,
                    MedianOthersPerEmployee: 4.25,
                    percentilegeneral25: 4,
                    percentilegeneral75: 4.875,
                    Observations: '',
                    finalResult: '94%'
                },
                {
                    idHability: 3,
                    habilityName: 'Conciencia social',
                    idCluster: 6,
                    clusterName: 'Empatía social',
                    employeeDNI: '44736757',
                    employeeType: 'JEFE',
                    medianBoss: 4,
                    medianCollaborator: 5,
                    medianPair: 4,
                    medianOthers: 4,
                    medianAuto: 0,
                    percentile25: 4,
                    percentile75: 4.5,
                    Paso75: false,
                    PercentTotal1: 8.33,
                    PercentTotal3: 80,
                    MedianOthersPerEmployee: 4.25,
                    percentilegeneral25: 4,
                    percentilegeneral75: 4.875,
                    Observations: '',
                    finalResult: '94%'
                }],
            clustersDetail_2:
                [{
                    idHability: 3,
                    habilityName: 'Conciencia social',
                    idCluster: 7,
                    clusterName: 'Conciencia organizacional',
                    employeeDNI: '44736757',
                    employeeType: 'JEFE',
                    medianBoss: 4,
                    medianCollaborator: 5,
                    medianPair: 5,
                    medianOthers: 5,
                    medianAuto: 0,
                    percentile25: 4,
                    percentile75: 5,
                    Paso75: false,
                    PercentTotal1: 8.33,
                    PercentTotal3: 80,
                    MedianOthersPerEmployee: 4.25,
                    percentilegeneral25: 4,
                    percentilegeneral75: 4.875,
                    Observations: '',
                    finalResult: '94%'
                },
                {
                    idHability: 4,
                    habilityName: 'Gestión de relaciones',
                    idCluster: 8,
                    clusterName: 'Gestión de conflictos',
                    employeeDNI: '44736757',
                    employeeType: 'JEFE',
                    medianBoss: 4,
                    medianCollaborator: 5,
                    medianPair: 4,
                    medianOthers: 4,
                    medianAuto: 0,
                    percentile25: 4,
                    percentile75: 5,
                    Paso75: false,
                    PercentTotal1: 8.33,
                    PercentTotal3: 80,
                    MedianOthersPerEmployee: 4.25,
                    percentilegeneral25: 4,
                    percentilegeneral75: 4.875,
                    Observations: '',
                    finalResult: '94%'
                },
                {
                    idHability: 4,
                    habilityName: 'Gestión de relaciones',
                    idCluster: 9,
                    clusterName: 'Coach y mentor',
                    employeeDNI: '44736757',
                    employeeType: 'JEFE',
                    medianBoss: 4,
                    medianCollaborator: 4.5,
                    medianPair: 4,
                    medianOthers: 4,
                    medianAuto: 0,
                    percentile25: 4,
                    percentile75: 4.5,
                    Paso75: false,
                    PercentTotal1: 8.33,
                    PercentTotal3: 80,
                    MedianOthersPerEmployee: 4.25,
                    percentilegeneral25: 4,
                    percentilegeneral75: 4.875,
                    Observations: '',
                    finalResult: '94%'
                },
                {
                    idHability: 4,
                    habilityName: 'Gestión de relaciones',
                    idCluster: 10,
                    clusterName: 'Influencia',
                    employeeDNI: '44736757',
                    employeeType: 'JEFE',
                    medianBoss: 4,
                    medianCollaborator: 4,
                    medianPair: 4,
                    medianOthers: 4,
                    medianAuto: 0,
                    percentile25: 4,
                    percentile75: 4.5,
                    Paso75: false,
                    PercentTotal1: 8.33,
                    PercentTotal3: 80,
                    MedianOthersPerEmployee: 4.25,
                    percentilegeneral25: 4,
                    percentilegeneral75: 4.875,
                    Observations: '',
                    finalResult: '94%'
                },
                {
                    idHability: 4,
                    habilityName: 'Gestión de relaciones',
                    idCluster: 11,
                    clusterName: 'Liderazgo inspiracional',
                    employeeDNI: '44736757',
                    employeeType: 'JEFE',
                    medianBoss: 4,
                    medianCollaborator: 5,
                    medianPair: 5,
                    medianOthers: 5,
                    medianAuto: 0,
                    percentile25: 4,
                    percentile75: 5,
                    Paso75: false,
                    PercentTotal1: 8.33,
                    PercentTotal3: 80,
                    MedianOthersPerEmployee: 4.25,
                    percentilegeneral25: 4,
                    percentilegeneral75: 4.875,
                    Observations: '',
                    finalResult: '94%'
                },
                {
                    idHability: 4,
                    habilityName: 'Gestión de relaciones',
                    idCluster: 12,
                    clusterName: 'Trabajo en equipo',
                    employeeDNI: '44736757',
                    employeeType: 'JEFE',
                    medianBoss: 4,
                    medianCollaborator: 5,
                    medianPair: 5,
                    medianOthers: 5,
                    medianAuto: 0,
                    percentile25: 4,
                    percentile75: 5,
                    Paso75: false,
                    PercentTotal1: 8.33,
                    PercentTotal3: 80,
                    MedianOthersPerEmployee: 4.25,
                    percentilegeneral25: 4,
                    percentilegeneral75: 4.875,
                    Observations: '',
                    finalResult: '94%'
                }]
        };

        console.log(templateParams);

        const template = await ejs.renderFile(path.join(__dirname, '..', 'template', 'report.ejs'), templateParams);
        const pdfParams = {
            format: 'A4',
            orientation: 'portrait',
            // type: 'pdf',
            // width: '210mm',
            // height: '297mm'
        }

        pdf.create(template, pdfParams).toStream((err, stream) => {
            if (err) {
                throw 'e1 ' + err;
            }

            res.setHeader('Content-Type', 'application/pdf');
            res.setHeader('Content-Disposition', `attachment; report-${new Date().getTime()}.pdf`);
            stream.pipe(res);
        })

    } catch (error) {
        throw 'e2 ' + error;
    }
})

module.exports = router;
